{
  "name": "lz4-java",
  "version": "0.0.1",
  "description": "decompress jpountz/lz4-java lz4 files",
  "main": "java-lz4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blayne Chard <blayne@chard.nz>",
  "license": "WTFPL",
  "dependencies": {
    "xxhash": "~0.2.0",
    "lz4": "~0.3.13",
    "commander": "~2.5.0"
  }
}
